<!DOCTYPE html>
<html>
	<head>
	<title>Index</title>
	<link rel="icon" type="image/x-icon" href="Index.png">
	</head>
	<body>
	
		<div style="font-size:25px;" align:center><h1>Топ 10 най-известните градове в света</h1>
		<p><b> Към сайта &#8594; <a href="https://www.travelnews.bg/bg/news/16330931388245/vizhte-koi-sa-100-te-nay-izvestni-gradove-v-sveta">Най-известните градове в света</a></b></p></div>
		  
		
		
	  	<h2>Лондон, Англия</h2>
		<h2>Париж, Франция</h2>
		<h2>Ню Йорк, САЩ</h2> 
		<h2>Москва, Русия</h2> 
		<h2>Дубай, ОАЕ</h2> 
		<h2>Токио, Япония</h2>
		<h2>Сингапур</h2>
		<h2>Лос Анджелис, САЩ</h2>  
		<h2>Барселона, Испания</h2>	
		<h2>Мадрид, Испания</h2>  
	
			<p></p>
			<img width="285px" height="220px" src="London.jpg" alt="Лондон">
			<img width="285px" height="220px" src="Paris.jpg" alt="Париж">
			<img width="285px" height="220px" src="NYC.jpg" alt="Ню Йорк">
			<img width="285px" height="220px" src="Moscow.jpg" alt="Москва">
			<img width="285px" height="220px" src="dubai.jpg" alt="Дубай">
			<p></p>
			<img width="285px" height="220px" src="tokyo.jpg" alt="Токио">
			<img width="285px" height="220px" src="singapur.jpg" alt="Сингапур">
			<img width="285px" height="220px" src="LA.jpg" alt="Лос Анджелис">
			<img width="285px" height="220px" src="BARCA.jpg" alt="Барселона">
			<img width="285px" height="220px" src="Мадрид.jpg" alt="Мадрид">
	
			
				<center><h3><a href="1-5 място.html">1-5 място.html</a></h3></center>
				<center><h3><a href="6-10 място.html">6-10 място.html</a></h3></center>
				<center><h3><a href="World.html">забележителности.html</a></h3></center>

	</body>
	
	</html>
